<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moises Martinez</title>
</head>
<body>


<header>
    <nav>
        <div class="logo">logo</div>
        <div class="menu">
            <ul>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Connect through</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="language-search">
            <div class="language"><a href="#">English</a></div>
            <div class="search">
                search
            </div>
        </div>
    </nav>
</header>

<div class="home">
    <div class="container">
        <div class="home-title">
            <div>
                Connect to God's Heart
            </div>
        </div>
        <div class="home-boxes">
            <div>
                <div class="row">
                    <div class="col">
                        <div>
                            <p>Through <br> Feelings</p>
                            <span>How do i fell right now?</span>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Through <br> Feelings</p>
                            <span>How do i fell right now?</span>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Through <br> Feelings</p>
                            <span>How do i fell right now?</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="bundle.js"></script>
</body>
</html>